<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg" id="fixedContainer"> <a class="navbar-brand" href="./index.html"><img src="assets/LOGO_STUDIO-02.png" alt="" width="250" height="80" class="img-fluid" id="logo-header"/></a> <div id="nav-buttons"><a href="works.html">Works</a><a href="about.html">About</a><a href="contact.html">Contact</a></div></nav>
	  <div id="space"></div>
	  <section class="content">
	  	<h1>Who we are and what we created</h1>
		  <p>We intentionally maintain a small team with immense creative potential, dedicated to delivering projects with focused an personalized service to our customers and partners. Here, you speak directly with the designer, and the owners are actively involved in the business.</p>
		  <p>Our work model results in agility, a focused approach to your project, and a personal touch in our service that makes a significant difference.</p>
		  <p>With 21 years of experience creating design projects for both small and large companies, we can start from scratch, building a new brand for a new business, or engage in the innovation process by developing packaging for some of the largest food companies in the world.</p>
	  </section>
	  <br><br>
	<div id="footer">
		<div class="container">
		  <div class="row">
			  <div class="col-lg-4"><a class="logo" href="./index.html"><img src="assets/LOGO_STUDIO-02.png" alt="" width="200" height="63" class="img-fluid"/></a></div>
			  <div class="col-lg-4" id="footer-links"><h4>More of us</h4><a href="./privacy_policy.html">Privacy Policy</a>
				<a href="./terms_use.html">Terms of Use</a>
				<a href="./about.html">About Us</a></div>
			  <div class="col-lg-4"><h4>Our social media</h4><a href="https://br.linkedin.com" title="Linkedin-Empresa" target="_blank"><img src="assets/linkedin.png" alt="" width="35" height="25" class="img-fluid" id="linkedin"/></a></div>
		  </div>
<p id="copyright">© 2024 Studio Pasquini®. All rights reserved.</p>
  		</div>
	  </div>
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>